import math
def calc_poly_by_value(coef: list, value: float):
 result = 0
 for i in range(len(coef)):
 result += coef[i] * value ** i
 return result
def get_divided_difference(x: list, y: list):
 n = len(x)
 mat = [[0 for a in range(n)] for b in range(n)]
 for i in range(n):
 mat[i][0] = y[i]
 for i in range(1, n):
 for j in range(1, i+1):
 mat[i][j] = (mat[i][j-1] - mat[i-1][j-1]) / (x[i] - x[i-j])
 coef = [mat[i][i] for i in range(n)]
 print(f' the matrix is:\n{mat}')
 print(f'the polynomial\'s coefficients are: \n{coef}')
 return coef
def main():
 for n in [5, 10, 15, 20]:
 x_points = []
 y_points = []
 for i in range(1, n+1):
 x = -5 + 10 * (i - 1) / (n - 1)
 y = 1 / (1 + x ** 2)
 x_points.append(x)
 y_points.append(y)
 coef = get_divided_difference(x_points, y_points)
 val = 1 + math.sqrt(10)
 print(f'when n is equal to: {n} the result are: {calc_poly_by_value(coef, 
val)}')
if __name__ == '__main__':
 main()
